<?php

return array(
	'debug_mode'                                                                         => false,
    'cookie_secure'                                                                      => false,
    'cookie_httponly'                                                                    => false,
	'APPLICATION_URL'                                                                    => 'http://localhost',
	'DB_HOST'                                                                            => '127.0.0.1',
	'DB_DATABASE'                                                                        => 'eproject',
	'DB_USERNAME'                                                                        => 'postgres',
	'DB_PASSWORD'                                                                        => 'dbpassword',
	'QUEUE_DRIVER'                                                                       => 'redis',
	'CACHE_DRIVER'                                                                       => 'redis',
	'PHP_SIMPLE_SAML_PATH'                                                               => '/usr/local/etc/buildspace/samlauth',
	'BUILDSPACE_DB_HOST'                                                                 => '127.0.0.1',
	'BUILDSPACE_DB_DATABASE'                                                             => 'buildspace_saml',
	'BUILDSPACE_DB_USERNAME'                                                             => 'postgres',
	'BUILDSPACE_DB_PASSWORD'                                                             => 'dbpassword',
	'BUILDSPACE_ID'                                                                      => 'buildspace',
	'MAIL_DRIVER'                                                                        => 'smtp',
	'MAIL_HOST'                                                                          => 'smtp.mandrillapp.com',
	'MAIL_PORT'                                                                          => 587,
	'MAIL_FROM_ADD'                                                                      => 'admin@global-pck.com',
	'MAIL_FROM_NAME'                                                                     => 'BuildSpace',
	'MAIL_ENCRYPTION'                                                                    => 'tls',
	'MAIL_USERNAME'                                                                      => 'admin@global-pck.com',
	'MAIL_PASSWORD'                                                                      => '0Rq0r4hPNFIIf5plVDn50Q',
	'WKHTMLTOPDF_DEBUG'                                                                  => false,
	'WKHTMLTOPDF_BIN_PATH'                                                               => '/usr/bin/',
	'WKHTMLTOPDF_BIN_FILE'                                                               => 'wkhtmltopdf',
	'SINGLE_SIGN_ON_IP_PROVIDER_URL'                                                     => 'http://auth.buildspace.my/',
	'BUILDSPACE_URL'                                                                     => 'http://pro.buildspace.my/',
    'BQ_EDITOR_URL'                                                                      => 'http://pro.buildspace.my/editor.php/',
    'COST_DATA_URL'                                                                      => 'http://pro.buildspace.my/costdata.php/',
    'INVOICE_SYSTEM_URL'                                                                 => 'https://invoices.buildspace.my/',
    'APPLICATION_ID'                                                                     => '',
    'APPLICATION_KEY'                                                                    => '',
	'EXTERNAL_APP_ATTACHMENT_PATH'                                                       => null,
	'EXTERNAL_APP_ATTACHMENT_LABEL'                                                      => null,
	'EXTERNAL_APP_COMPANY_ATTACHMENT_PATH'                                               => null,
	'EXTERNAL_APP_COMPANY_ATTACHMENT_LABEL'                                              => null,
	'VENDOR_CODE_PREFIX'																 => 'BSP',
	'VENDOR_CODE_PAD_LENGTH'															 => 5,
	'UNOCONV_PATH'                                                                       => '/usr/bin/unoconv',
    'DEFAULT_COUNTRY'                                                                    => 'Malaysia',
    'DEFAULT_LANGUAGE_CODE'                                                              => 'en',
    'TIMEZONE'                                                                           => 'Asia/Kuala_Lumpur',
    'GUZZLE_SSL_VERIFICATION'                                                            => false,
    'FORCE_PASSWORD_RENEW'                                                               => false,
    'PASSWORD_VALID_DURATION'                                                            => 30,
    'CUMBERSOME_PASSWORDS'                                                               => false,
    'AUTONOMOUS_COMPANY_USER_MANAGEMENT'                                                 => true,
    'TERMS_OF_USE'                                                                       => null,
    'PRIVACY_POLICY'                                                                     => null,
    'cc_list'                                                                            => '', //'alice@email.com,barny@email.com,cormac@email.com'
    'bcc_list'                                                                           => '', //'alice@email.com,barny@email.com,cormac@email.com'
    'super_admin_list'                                                                   => '', //'alice@email.com,barny@email.com,cormac@email.com'
    'default_acknowledgement_letter_content'                                             => '',
    'MAIL_PRETEND'                                                                       => false,
    'upload_max_file_size'                                                               => 104857600, // 100M
    'VENDOR_REGISTRATION_ACCOUNT_CONFIRMATION_SUBJECT'                                   => null,
	'progressCheckList' => [
		'bqPreparationAndPlublishToTenderingTutorialURL' => 'https://buildsoft.com.my/BQ%20Preparation.pdf',
		'tenderDocumentsTutorialURL'		       	     => 'https://buildsoft.com.my/Upload%20Tender%20Documents.pdf',
		'formOfTenderTutorialURL'				         => 'https://buildsoft.com.my/Edit%20Form%20of%20Tender.pdf',
		'recommendationOfTendererFormTutorialURL' 	     => 'https://buildsoft.com.my/Recommendation%20of%20Tenderer%20Form.pdf',
		'listOfTendererFormTutorialURL'					 => 'https://buildsoft.com.my/List%20of%20Tenderer%20Form.pdf',
		'callingTenderFormTutorialURL'					 => 'https://buildsoft.com.my/Calling%20Tender%20Process.pdf',
	],
	'VENDOR_MANAGEMENT_DISABLE_SECTION_PRE_QUALIFICATION'                                => false,
    'VENDOR_MANAGEMENT_DISABLE_SECTION_SUPPLIER_CREDIT_FACILITIES'                       => false,
    'VENDOR_MANAGEMENT_DISABLE_SECTION_VENDOR_PAYMENT'                                   => false,
	'DEFAULT_EXCEL_EXPORT_PASSWORD'										 				 => 'BS123456',
	'VENDOR_MANAGEMENT_MIGRATION_MODE'														 => false,
);
